機器學習導論 HW1

1.先用pilow讀取圖片
2.利用numpy設定圖片為二維陣列
3.用Least Mean Square演算法求出W
4.用W解密出圖片

w1 = 0.24914331 
w2 = 0.6613819
w3 = 0.08923953

學會Github的基本功能,第一次用Python寫這種圖片的處理,從中學會了pil,numpy的用法
參考網站:
http://chu246.blogspot.tw/2017/12/python-numpy.html

https://blog.csdn.net/u012609509/article/details/70230204

https://blog.csdn.net/u012762410/article/details/78912667

https://blog.csdn.net/qq_26948675/article/details/54318917

https://www.ywlib.com/archives/37.html

https://wolfsonliu.github.io/archive/python-xue-xi-bi-ji-numpy.html

